{
	"name": "novel-look-ts",
	"displayName": "novel-look2",
	"description": "支持高度自定义操作的看(mo)书(yu)插件,主打高性能,主题定制(默认vscode主题)",
	"version": "2.1.9",
	"keywords": [
		"novel",
		"摸鱼",
		"txt",
		"小说",
		"阅读",
		"阅读",
		"高性能"
	],
	"publisher": "ytx222",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": false,
			"description": ""
		}
	},
	"icon": "img/fish.png",
	"activationEvents": [
		"onView:novelLookTreeView",
		"onCommand:novel-look.openWebView"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"title": "novel-look",
		"configuration": {
			"properties": {
				"novelLook.match.novelName": {
					"type": "string",
					"default": "^.*\\.txt$",
					"description": "小说名的正则,'\\'不需要转义"
				},
				"novelLook.match.chapterName": {
					"type": "string",
					"default": "^(?:[ \\t\\r\\f\\v]*)(第[一二两三四五六七八九十百千万壹贰叁肆伍陆柒捌玖拾佰仟万零〇\\d]*[篇节部卷][ \\t\\r\\f\\v]*.*[ \\t\\r\\f\\v]*)?第[一二两三四五六七八九十百千万壹贰叁肆伍陆柒捌玖拾佰仟万零〇\\d]*章[^\\n\\r]*$",
					"description": "匹配章节名称的正则,'\\'不需要转义"
				},
				"novelLook.ignoreDir": {
					"type": "array",
					"default": [
						"tmp",
						"static"
					],
					"description": "需要忽略的文件夹的名称"
				},
				"novelLook.ignoreFileName": {
					"type": "array",
					"default": [],
					"description": "需要忽略的文件的名称"
				},
				"novelLook.showRefreshStaticFile": {
					"type": "boolean",
					"default": false,
					"description": "是否显示刷新静态文件按钮,开发时比较好用的一个功能"
				},
				"novelLook.readSetting._": {
					"type": "string",
					"default": "说明",
					"description": "说明(此项无需修改)\n修改阅读设置后,需要重新打开webView以读取设置"
				},
				"novelLook.readSetting.lineIndent": {
					"type": "number",
					"minimum": 0,
					"default": 2,
					"description": "每一行开头的缩进量,em"
				},
				"novelLook.readSetting.rootFontSize": {
					"type": "number",
					"minimum": 1,
					"default": 20,
					"description": "字体大小(html字体大小,正文字体为1rem)"
				},
				"novelLook.readSetting.titleSize": {
					"type": "number",
					"minimum": 1,
					"default": 1.6,
					"description": "章节名称的字体大小,单位是rem"
				},
				"novelLook.readSetting.zoom": {
					"type": "number",
					"minimum": 0.1,
					"maximum": 5,
					"default": 1,
					"scope": "machine",
					"description": "字体大小的缩放倍数,字体实际大小=root*zoom,与页面内Ctrl+滚轮缩放的值一致"
				},
				"novelLook.readSetting.scrollSpeed": {
					"type": "number",
					"minimum": 0,
					"default": 144,
					"scope": "machine",
					"description": "自动滚动速度(每秒多少px)  推荐 72, 96, 120, 144, 168, 192\n这个值如果很低,会让人产生一卡一卡的感觉"
				},
				"novelLook.readSetting.scrollEndTime": {
					"type": "number",
					"minimum": 0,
					"default": 3000,
					"description": "滚动到章节底部的等待时间(ms)"
				},
				"novelLook.readSetting.scrollStartTime": {
					"type": "number",
					"minimum": 0,
					"default": 3000,
					"description": "自动切换到下一章之后,等待多少时间开始滚屏(ms)"
				},
				"novelLook.readSetting.titleCenter": {
					"type": "boolean",
					"default": false,
					"description": "title居中"
				},
				"novelLook.readSetting.screenDirection": {
					"type": "number",
					"enum": [
						1,
						2,
						3,
						4
					],
					"default": 1,
					"scope": "machine",
					"description": "屏幕方向(上右下左1234)"
				},
				"novelLook.theme.use": {
					"type": "number",
					"default": 0,
					"scope": "machine",
					"description": "使用几号主题,0为系统默认,其他的就是设置中的"
				},
				"novelLook.theme.custom": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"default": "新主题",
								"title": "主题名称"
							},
							"bg": {
								"type": "string",
								"default": "#000",
								"title": "主题名称"
							},
							"color": {
								"type": "string",
								"default": "#FFF",
								"title": "主题名称"
							},
							"btnBg": {
								"type": "string",
								"default": "#000",
								"title": "按钮背景颜色"
							},
							"btnColor": {
								"type": "string",
								"default": "#FFF",
								"title": "按钮文字颜色"
							},
							"btnActive": {
								"type": "string",
								"default": "#222",
								"title": "按钮悬浮或聚焦时的背景颜色"
							},
							"btnActiveBorder": {
								"type": "string",
								"default": "#FFF",
								"title": "按钮按下时的边框颜色"
							},
							"navBg": {
								"type": "string",
								"default": "#000",
								"title": "可选属性,标题栏背景颜色,默认=bg"
							},
							"textColor": {
								"type": "string",
								"default": "#FFF",
								"title": "可选属性,正文文字文字颜色,默认=color,建议不要修改,直接改color即可"
							},
							"fontWidght": {
								"type": "string",
								"default": "400",
								"title": "可选属性,正文文字文字颜色,默认=color,建议不要修改,直接改color即可"
							},
							"fontFamily": {
								"type": "string",
								"default": "#FFF",
								"title": "可选属性,正文文字文字颜色,默认=color,建议不要修改,直接改color即可"
							}
						},
						"required": [
							"name"
						]
					},
					"default": [
						{
							"name": "默认"
						},
						{
							"name": "绿色",
							"bg": "#cbd9c0",
							"color": "#303b33",
							"btnBg": "#cbd9c0",
							"btnColor": "#303b33",
							"btnActive": "rgba(0, 0, 0, 0.2)",
							"btnActiveBorder": "#303b33"
						}
					],
					"scope": "application",
					"description": "用户自定义主题,格式\n{name:'名称',bg:'#000', color:'#000', btnBg:'#000', btnColor:'#000', btnActive:'#000', btnActiveBorder:'#000',navBg?:'#000',textColor?:'#000',}[]"
				}
			}
		},
		"configurationDefaults": {
			"zenMode.centerLayout": false,
			"zenMode.showTabs": "none"
		},
		"commands": [
			{
				"command": "novel-look.helloWorld",
				"category": "小说阅读",
				"title": "Hello World11111"
			},
			{
				"command": "novel-look.test",
				"category": "小说阅读",
				"title": "test"
			},
			{
				"command": "novel-look.refreshFile",
				"category": "小说阅读",
				"icon": "img/refresh.png",
				"title": "刷新"
			},
			{
				"command": "novel-look.refreshStaticFile",
				"icon": "img/swap.png",
				"title": "刷新static文件"
			},
			{
				"command": "novel-look.openExplorer",
				"category": "小说阅读",
				"icon": "img/folder-open.png",
				"title": "打开文件目录"
			},
			{
				"command": "novel-look.openWebViewDir",
				"category": "小说阅读",
				"icon": "",
				"title": "打开webView文件目录"
			},
			{
				"command": "novel-look.showChapter",
				"category": "小说阅读",
				"title": "打开本章"
			},
			{
				"command": "novel-look.closeWebView",
				"category": "小说阅读",
				"title": "关闭窗口"
			},
			{
				"command": "novel-look.openWebView",
				"category": "小说阅读",
				"title": "打开窗口"
			},
			{
				"command": "novel-look.showReadChapter",
				"category": "小说阅读",
				"icon": "img/refresh.png",
				"title": "取消折叠已读章节"
			},
			{
				"command": "novel-look.hideReadChapter",
				"category": "小说阅读",
				"icon": "img/refresh.png",
				"title": "折叠已读章节"
			},
			{
				"command": "novel-look.clearReadChapter",
				"category": "小说阅读",
				"title": "清空已读章节"
			},
			{
				"command": "extension.sayHello",
				"title": "Hello World22222",
				"category": "小说阅读",
				"icon": {
					"light": "path/to/light/icon.png",
					"dark": "path/to/dark/icon.png"
				}
			},
			{
				"command": "novel-look.sayHello",
				"category": "小说阅读",
				"icon": "img/refresh.png",
				"title": "删除"
			}
		],
		"keybindings": [
			{
				"command": "novel-look.closeWebView",
				"key": "alt+d",
				"mac": "alt+d"
			},
			{
				"command": "novel-look.openWebView",
				"key": "alt+s",
				"mac": "alt+s"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "novel-look.refreshFile",
					"when": "view == novelLookTreeView",
					"group": "navigation"
				},
				{
					"command": "novel-look.refreshStaticFile",
					"when": "view == novelLookTreeView && config.novelLook.showRefreshStaticFile",
					"group": "navigation"
				},
				{
					"command": "novel-look.openExplorer",
					"when": "view == novelLookTreeView",
					"group": "navigation"
				},
				{
					"command": "novel-look.openWebViewDir",
					"when": "view == novelLookTreeView",
					"group": ""
				},
				{
					"command": "novel-look.showReadChapter",
					"when": "view == novelLookTreeView",
					"group": ""
				},
				{
					"command": "novel-look.hideReadChapter",
					"when": "view == novelLookTreeView",
					"group": ""
				}
			],
			"view/item/context": [
				{
					"command": "novel-look.clearReadChapter",
					"when": "view == novelLookTreeViewk"
				},
				{
					"command": "novel-look.showChapter",
					"when": "view == novelLookTreeViewk"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "novel-look",
					"title": "看(mo)书(yu)",
					"icon": "img/fish.png"
				}
			]
		},
		"views": {
			"novel-look": [
				{
					"id": "novelLookTreeView",
					"name": "书架",
					"contextualTitle": "我的书架"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "novelLookTreeView",
				"contents": "您还没有电子书,请添加电子书\n[添加](command:novel-look.openExplorer)"
			}
		]
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/ytx222/novel-look-ts/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ytx222/novel-look-ts"
	},
	"homepage": "https://github.com/ytx222/novel-look-ts/blob/master/README.md",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "set NODE_OPTIONSNODE_OPTIONSNODE_OPTIONS=--openssl-legacy-provider && webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.59.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"ts-loader": "^9.2.2",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2",
		"webpack": "^5.54.0",
		"webpack-cli": "^4.7.0",
		"webpack-parallel-uglify-plugin": "^2.0.0"
	},
	"dependencies": {
		"chardet": "^1.3.0",
		"iconv-lite": "^0.6.3",
		"uint8arrays": "^3.0.0"
	}
}
